spring.datasource.url=jdbc:mysql://129.151.99.154:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Paula19#
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug